<persistence version="2.1" 
xmlns="http://xmlns.jcp.org/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence	http://xmlns.jcp.org/xml/ns/persi
stence/persistence_2_1.xsd">
<!-- Unidade de Persistencia com o nome controlefinancas -->
<persistence-unit name="controlefinancas">

<!-- Implementacao do JPA2.1 com Hibernate 5.4 -->
<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

<!-- Aqui são listadas todas as entidades -->
<class>br.com.caelum.financas.modelo.Conta</class>

<properties>
<!--	Propriedades	JDBC	-->
<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"	/>
<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/financas"	/>
<property name="javax.persistence.jdbc.user" value="root"	/>
<property name="javax.persistence.jdbc.password" value="toor"	/>

<!--	Configuracoes	especificas	do	Hibernate	-->
<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
<property name="hibernate.show_sql" value="true"	/>
<property name="hibernate.format_sql" value="true"	/>

<!--	poderia	ser:	update,	create,	create-drop,	none	-->
<property name="hibernate.hbm2ddl.auto" value="update"	/>
</properties>

</persistence-unit>

</persistence>